.page-signin {
  background-color: #fff;
  height: 100%;
}
.header_container {
	height: 100%;
}
.avatar_container {
	padding: 12px 20px;
	background-color: #ececec;
}
.avatarStyle {
	width: 40px;
}
.userInfo_container {
	padding-left: 20px;
}
.username {
	font-size: 14px;
}
.usergroup {
	font-size: 12px;
	line-height: 20px;
}
.signin_button {
	line-height: 40px;
	height: 40px;
	color: #108ee9;
}
.signin_button_text {
	vertical-align: 15px;
	padding-right: 8px;
}
.on_work_container {
	background-color: #e0e0e0;
	padding: 30px;
}
.out_work_container {
	background-color: #ececec;
	padding: 30px;
}
.click_field {
	height: auto;
	text-align: center;
}
.signin_status_text {
	margin-top: 12px;
	line-height: 24px;
	height: 24px;
	font-size: 16px;
}
.signin_time_text {
	line-height: 24px;
	height: 24px;
	font-size: 16px;
}
.noLog_text {
	margin-top: 12px;
	line-height: 40px;
	height: 40px;
	font-size: 16px;
}